# common to all services
NPM_CONFIG_LOGLEVEL=verbose     # error, warn, info, verbose, debug, silly
NODE_ENV=local                  # local, development, production
NEST_DEBUG=true

# service: kraftapp-backend
BACKEND_JWT_ACCESS_SECRET=foo
BACKEND_JWT_REFRESH_SECRET=bar
BACKEND_NO_COLOR=true               # Not having this set causes some ASCI characters not being escaped. Occurs only in NestJS apps and in macOS Docker Desktop.

# service: kraftapp-frontend
FRONTEND_VITE_HOST_ENV=local

# service: kraftapp-db
DB_HOST=kraftapp-db
DB_NAME=kraftapp_db
DB_PASS=kraftapp_pass
DB_PORT=5432
DB_USER=kraftapp_user
